; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

[application]

config/name="godot-box3d-3 tests"
run/main_scene="res://tests/m2_falling_box.tscn"

[physics]

3d/physics_engine="Box3D"

[rendering]

quality/driver/driver_name="GLES2"
